\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{0_intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}\protected@file@percent }
\newlabel{0_intro:what-is-cm}{{1.1}{3}{What is CM?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart}{3}{section.1.2}\protected@file@percent }
\newlabel{0_intro:quickstart}{{1.2}{3}{Quickstart}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notes}{3}{section.1.3}\protected@file@percent }
\newlabel{0_intro:notes}{{1.3}{3}{Notes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgements}{4}{section.1.4}\protected@file@percent }
\newlabel{0_intro:acknowledgements}{{1.4}{4}{Acknowledgements}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_fundamentals:module-musictheory}{{2}{5}{Fundamentals}{chapter.2}{}}
\newlabel{1_fundamentals:fundamentals}{{2}{5}{Fundamentals}{chapter.2}{}}
\newlabel{1_fundamentals::doc}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tones}{5}{section.2.1}\protected@file@percent }
\newlabel{1_fundamentals:tones}{{2.1}{5}{Tones}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euler Space}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{1_fundamentals:euler-space}{{2.1.1}{5}{Euler Space}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequencies}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{1_fundamentals:frequencies}{{2.1.2}{6}{Frequencies}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Octave equivalence}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{1_fundamentals:octave-equivalence}{{2.1.3}{6}{Octave equivalence}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tonnetz}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{1_fundamentals:tonnetz}{{2.1.4}{6}{Tonnetz}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pitch classes}{6}{section.2.2}\protected@file@percent }
\newlabel{1_fundamentals:pitch-classes}{{2.2}{6}{Pitch classes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enharmonic equivalence}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{1_fundamentals:enharmonic-equivalence}{{2.2.1}{6}{Enharmonic equivalence}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other invariances}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{1_fundamentals:other-invariances}{{2.2.2}{7}{Other invariances}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tuning / Temperament}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{1_fundamentals:tuning-temperament}{{2.2.3}{7}{Tuning / Temperament}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intervals}{7}{section.2.3}\protected@file@percent }
\newlabel{1_fundamentals:intervals}{{2.3}{7}{Intervals}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GISs}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{1_fundamentals:giss}{{2.3.1}{7}{GISs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pitch\sphinxhyphen {}Class Sets}{7}{section.2.4}\protected@file@percent }
\newlabel{1_fundamentals:pitch-class-sets}{{2.4}{7}{Pitch\sphinxhyphen {}Class Sets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Normal Form}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{1_fundamentals:normal-form}{{2.4.1}{7}{Normal Form}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transposition}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{1_fundamentals:transposition}{{2.4.2}{7}{Transposition}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inversion}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{1_fundamentals:inversion}{{2.4.3}{8}{Inversion}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Index number}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{1_fundamentals:index-number}{{2.4.4}{8}{Index number}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Set Class}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{1_fundamentals:set-class}{{2.4.5}{8}{Set Class}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prime Form}{8}{subsection.2.4.6}\protected@file@percent }
\newlabel{1_fundamentals:prime-form}{{2.4.6}{8}{Prime Form}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Western tonal music}{8}{section.2.5}\protected@file@percent }
\newlabel{1_fundamentals:western-tonal-music}{{2.5}{8}{Western tonal music}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The diatonic scale}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{1_fundamentals:the-diatonic-scale}{{2.5.1}{8}{The diatonic scale}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modes}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{1_fundamentals:modes}{{2.5.2}{9}{Modes}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keys}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{1_fundamentals:keys}{{2.5.3}{9}{Keys}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Other scales}{9}{subsection.2.5.4}\protected@file@percent }
\newlabel{1_fundamentals:other-scales}{{2.5.4}{9}{Other scales}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time}{9}{section.2.6}\protected@file@percent }
\newlabel{1_fundamentals:time}{{2.6}{9}{Time}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Notes}{9}{subsection.2.6.1}\protected@file@percent }
\newlabel{1_fundamentals:notes}{{2.6.1}{9}{Notes}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rhythm}{9}{subsection.2.6.2}\protected@file@percent }
\newlabel{1_fundamentals:rhythm}{{2.6.2}{9}{Rhythm}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Meter}{9}{subsection.2.6.3}\protected@file@percent }
\newlabel{1_fundamentals:meter}{{2.6.3}{9}{Meter}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Musical time vs. performance time}{10}{subsection.2.6.4}\protected@file@percent }
\newlabel{1_fundamentals:musical-time-vs-performance-time}{{2.6.4}{10}{Musical time vs. performance time}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notes on Segmentation}{10}{section.2.7}\protected@file@percent }
\newlabel{1_fundamentals:notes-on-segmentation}{{2.7}{10}{Notes on Segmentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developers}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{4}{13}{Developers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}API Reference \sphinxhyphen {} musictheory}{13}{section.4.1}\protected@file@percent }
\newlabel{api:module-musictheory}{{4.1}{13}{API Reference \sphinxhyphen {} musictheory}{section.4.1}{}}
\newlabel{api:api-reference-musictheory}{{4.1}{13}{API Reference \sphinxhyphen {} musictheory}{section.4.1}{}}
\newlabel{api::doc}{{4.1}{13}{API Reference \sphinxhyphen {} musictheory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tone}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{api:tone}{{4.1.1}{13}{Tone}{subsection.4.1.1}{}}
\newlabel{api:musictheory.Tone}{{4.1.1}{13}{Tone}{section*.3}{}}
\newlabel{api:musictheory.Tone.get_accidentals}{{4.1.1}{13}{Tone}{section*.4}{}}
\newlabel{api:musictheory.Tone.get_frequency}{{4.1.1}{13}{Tone}{section*.5}{}}
\newlabel{api:musictheory.Tone.get_midi_pitch}{{4.1.1}{14}{Tone}{section*.6}{}}
\newlabel{api:musictheory.Tone.get_name}{{4.1.1}{14}{Tone}{section*.7}{}}
\newlabel{api:musictheory.Tone.get_pitch_class}{{4.1.1}{14}{Tone}{section*.8}{}}
\newlabel{api:musictheory.Tone.get_step}{{4.1.1}{15}{Tone}{section*.9}{}}
\newlabel{api:musictheory.Tone.get_syntonic}{{4.1.1}{15}{Tone}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interval}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{api:interval}{{4.1.2}{15}{Interval}{subsection.4.1.2}{}}
\newlabel{api:musictheory.Interval}{{4.1.2}{15}{Interval}{section*.11}{}}
\newlabel{api:musictheory.Interval.get_euclidean_distance}{{4.1.2}{15}{Interval}{section*.12}{}}
\newlabel{api:musictheory.Interval.get_generic_interval}{{4.1.2}{16}{Interval}{section*.13}{}}
\newlabel{api:musictheory.Interval.get_specific_interval}{{4.1.2}{16}{Interval}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.16}\protected@file@percent }
