\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{1_intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}\protected@file@percent }
\newlabel{1_intro:what-is-cm}{{1.1}{3}{What is CM?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart}{3}{section.1.2}\protected@file@percent }
\newlabel{1_intro:quickstart}{{1.2}{3}{Quickstart}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notes}{3}{section.1.3}\protected@file@percent }
\newlabel{1_intro:notes}{{1.3}{3}{Notes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{4}{section.1.4}\protected@file@percent }
\newlabel{1_intro:related-work}{{1.4}{4}{Related work}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Books}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{1_intro:books}{{1.4.1}{4}{Books}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Libraries}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{1_intro:libraries}{{1.4.2}{4}{Libraries}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgements}{5}{section.1.5}\protected@file@percent }
\newlabel{1_intro:acknowledgements}{{1.5}{5}{Acknowledgements}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals I}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_fundamentals1:module-musictheory}{{2}{7}{Fundamentals I}{chapter.2}{}}
\newlabel{2_fundamentals1:fundamentals-i}{{2}{7}{Fundamentals I}{chapter.2}{}}
\newlabel{2_fundamentals1::doc}{{2}{7}{Fundamentals I}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tones}{7}{section.2.1}\protected@file@percent }
\newlabel{2_fundamentals1:tones}{{2.1}{7}{Tones}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euler Space}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{2_fundamentals1:euler-space}{{2.1.1}{7}{Euler Space}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equivalences}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{2_fundamentals1:equivalences}{{2.1.2}{8}{Equivalences}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Octave equivalence}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{2_fundamentals1:octave-equivalence}{{2.1.2}{8}{Octave equivalence}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pythagorean}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{2_fundamentals1:pythagorean}{{2.1.2}{8}{Pythagorean}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enharmonic equivalence}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{2_fundamentals1:enharmonic-equivalence}{{2.1.2}{8}{Enharmonic equivalence}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch classes}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{2_fundamentals1:pitch-classes}{{2.1.2}{9}{Pitch classes}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequencies}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{2_fundamentals1:frequencies}{{2.1.3}{9}{Frequencies}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MIDI}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{2_fundamentals1:midi}{{2.1.4}{9}{MIDI}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tuning / Temperament}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{2_fundamentals1:tuning-temperament}{{2.1.5}{10}{Tuning / Temperament}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intervals}{10}{section.2.2}\protected@file@percent }
\newlabel{2_fundamentals1:intervals}{{2.2}{10}{Intervals}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GISs}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{2_fundamentals1:giss}{{2.2.1}{10}{GISs}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pitch\sphinxhyphen {}Class Sets}{10}{section.2.3}\protected@file@percent }
\newlabel{2_fundamentals1:pitch-class-sets}{{2.3}{10}{Pitch\sphinxhyphen {}Class Sets}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normal Form}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{2_fundamentals1:normal-form}{{2.3.1}{11}{Normal Form}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transposition}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{2_fundamentals1:transposition}{{2.3.2}{11}{Transposition}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inversion}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{2_fundamentals1:inversion}{{2.3.3}{11}{Inversion}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Index number}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{2_fundamentals1:index-number}{{2.3.4}{11}{Index number}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Set Class}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{2_fundamentals1:set-class}{{2.3.5}{11}{Set Class}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Prime Form}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{2_fundamentals1:prime-form}{{2.3.6}{11}{Prime Form}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals II}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_fundamentals2:fundamentals-ii}{{3}{13}{Fundamentals II}{chapter.3}{}}
\newlabel{3_fundamentals2::doc}{{3}{13}{Fundamentals II}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The diatonic scale}{13}{section.3.1}\protected@file@percent }
\newlabel{3_fundamentals2:the-diatonic-scale}{{3.1}{13}{The diatonic scale}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other scales}{14}{section.3.2}\protected@file@percent }
\newlabel{3_fundamentals2:other-scales}{{3.2}{14}{Other scales}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pentatonic}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{3_fundamentals2:pentatonic}{{3.2.1}{14}{Pentatonic}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scales based on chromaticism}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{3_fundamentals2:scales-based-on-chromaticism}{{3.2.2}{14}{Scales based on chromaticism}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modes}{14}{section.3.3}\protected@file@percent }
\newlabel{3_fundamentals2:modes}{{3.3}{14}{Modes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keys}{14}{section.3.4}\protected@file@percent }
\newlabel{3_fundamentals2:keys}{{3.4}{14}{Keys}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time}{14}{section.3.5}\protected@file@percent }
\newlabel{3_fundamentals2:time}{{3.5}{14}{Time}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Notes}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{3_fundamentals2:notes}{{3.5.1}{14}{Notes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rhythm}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{3_fundamentals2:rhythm}{{3.5.2}{14}{Rhythm}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Meter}{14}{subsection.3.5.3}\protected@file@percent }
\newlabel{3_fundamentals2:meter}{{3.5.3}{14}{Meter}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Musical time vs. performance time}{15}{subsection.3.5.4}\protected@file@percent }
\newlabel{3_fundamentals2:musical-time-vs-performance-time}{{3.5.4}{15}{Musical time vs. performance time}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Notes on Segmentation}{15}{section.3.6}\protected@file@percent }
\newlabel{3_fundamentals2:notes-on-segmentation}{{3.6}{15}{Notes on Segmentation}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{17}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developers}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{5}{19}{Developers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API Reference \sphinxhyphen {} musictheory}{19}{section.5.1}\protected@file@percent }
\newlabel{api:module-musictheory}{{5.1}{19}{API Reference \sphinxhyphen {} musictheory}{section.5.1}{}}
\newlabel{api:api-reference-musictheory}{{5.1}{19}{API Reference \sphinxhyphen {} musictheory}{section.5.1}{}}
\newlabel{api::doc}{{5.1}{19}{API Reference \sphinxhyphen {} musictheory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tone}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{api:tone}{{5.1.1}{19}{Tone}{subsection.5.1.1}{}}
\newlabel{api:musictheory.Tone}{{5.1.1}{19}{Tone}{section*.7}{}}
\newlabel{api:musictheory.Tone.get_accidentals}{{5.1.1}{19}{Tone}{section*.8}{}}
\newlabel{api:musictheory.Tone.get_frequency}{{5.1.1}{19}{Tone}{section*.9}{}}
\newlabel{api:musictheory.Tone.get_midi_pitch}{{5.1.1}{20}{Tone}{section*.10}{}}
\newlabel{api:musictheory.Tone.get_name}{{5.1.1}{20}{Tone}{section*.11}{}}
\newlabel{api:musictheory.Tone.get_pitch_class}{{5.1.1}{20}{Tone}{section*.12}{}}
\newlabel{api:musictheory.Tone.get_step}{{5.1.1}{21}{Tone}{section*.13}{}}
\newlabel{api:musictheory.Tone.get_syntonic}{{5.1.1}{21}{Tone}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interval}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{api:interval}{{5.1.2}{21}{Interval}{subsection.5.1.2}{}}
\newlabel{api:musictheory.Interval}{{5.1.2}{21}{Interval}{section*.15}{}}
\newlabel{api:musictheory.Interval.get_euclidean_distance}{{5.1.2}{21}{Interval}{section*.16}{}}
\newlabel{api:musictheory.Interval.get_frequency_ratio}{{5.1.2}{22}{Interval}{section*.17}{}}
\newlabel{api:musictheory.Interval.get_generic_interval}{{5.1.2}{22}{Interval}{section*.18}{}}
\newlabel{api:musictheory.Interval.get_specific_interval}{{5.1.2}{22}{Interval}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.21}\protected@file@percent }
