\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quickstart}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notes}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Acknowledgements}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tones}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Euler Space}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equivalences}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Octave equivalence}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Pythagorean}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Enharmonic equivalence}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Pitch classes}{7}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.3}Frequencies}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}MIDI}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Tuning / Temperament}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Intervals}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}GISs}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Pitch\sphinxhyphen {}Class Sets}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Normal Form}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Transposition}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Inversion}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Index number}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Set Class}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Prime Form}{9}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}The diatonic scale}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Other scales}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Pentatonic}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Scales based on chromaticism}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Modes}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Keys}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Time}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Notes}{11}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Rhythm}{11}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Meter}{11}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Musical time vs. performance time}{11}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Notes on Segmentation}{11}{section.2.9}%
\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Developers}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}API Reference \sphinxhyphen {} musictheory}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tone}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Interval}{17}{subsection.4.1.2}%
\contentsline {chapter}{Python Module Index}{21}{section*.20}%
\contentsline {chapter}{Index}{23}{section*.21}%
