\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{1_intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}\protected@file@percent }
\newlabel{1_intro:what-is-cm}{{1.1}{3}{What is CM?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart}{3}{section.1.2}\protected@file@percent }
\newlabel{1_intro:quickstart}{{1.2}{3}{Quickstart}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notes}{3}{section.1.3}\protected@file@percent }
\newlabel{1_intro:notes}{{1.3}{3}{Notes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgements}{4}{section.1.4}\protected@file@percent }
\newlabel{1_intro:acknowledgements}{{1.4}{4}{Acknowledgements}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals I}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_fundamentals1:module-musictheory}{{2}{5}{Fundamentals I}{chapter.2}{}}
\newlabel{2_fundamentals1:fundamentals-i}{{2}{5}{Fundamentals I}{chapter.2}{}}
\newlabel{2_fundamentals1::doc}{{2}{5}{Fundamentals I}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tones}{5}{section.2.1}\protected@file@percent }
\newlabel{2_fundamentals1:tones}{{2.1}{5}{Tones}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euler Space}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{2_fundamentals1:euler-space}{{2.1.1}{5}{Euler Space}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equivalences}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{2_fundamentals1:equivalences}{{2.1.2}{6}{Equivalences}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Octave equivalence}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{2_fundamentals1:octave-equivalence}{{2.1.2}{6}{Octave equivalence}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pythagorean}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{2_fundamentals1:pythagorean}{{2.1.2}{6}{Pythagorean}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enharmonic equivalence}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{2_fundamentals1:enharmonic-equivalence}{{2.1.2}{6}{Enharmonic equivalence}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch classes}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{2_fundamentals1:pitch-classes}{{2.1.2}{7}{Pitch classes}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequencies}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{2_fundamentals1:frequencies}{{2.1.3}{7}{Frequencies}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MIDI}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{2_fundamentals1:midi}{{2.1.4}{7}{MIDI}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tuning / Temperament}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{2_fundamentals1:tuning-temperament}{{2.1.5}{8}{Tuning / Temperament}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intervals}{8}{section.2.2}\protected@file@percent }
\newlabel{2_fundamentals1:intervals}{{2.2}{8}{Intervals}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GISs}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{2_fundamentals1:giss}{{2.2.1}{8}{GISs}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pitch\sphinxhyphen {}Class Sets}{8}{section.2.3}\protected@file@percent }
\newlabel{2_fundamentals1:pitch-class-sets}{{2.3}{8}{Pitch\sphinxhyphen {}Class Sets}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normal Form}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{2_fundamentals1:normal-form}{{2.3.1}{9}{Normal Form}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transposition}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{2_fundamentals1:transposition}{{2.3.2}{9}{Transposition}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inversion}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{2_fundamentals1:inversion}{{2.3.3}{9}{Inversion}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Index number}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{2_fundamentals1:index-number}{{2.3.4}{9}{Index number}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Set Class}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{2_fundamentals1:set-class}{{2.3.5}{9}{Set Class}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Prime Form}{9}{subsection.2.3.6}\protected@file@percent }
\newlabel{2_fundamentals1:prime-form}{{2.3.6}{9}{Prime Form}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals II}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_fundamentals2:fundamentals-ii}{{3}{11}{Fundamentals II}{chapter.3}{}}
\newlabel{3_fundamentals2::doc}{{3}{11}{Fundamentals II}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The diatonic scale}{11}{section.3.1}\protected@file@percent }
\newlabel{3_fundamentals2:the-diatonic-scale}{{3.1}{11}{The diatonic scale}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other scales}{11}{section.3.2}\protected@file@percent }
\newlabel{3_fundamentals2:other-scales}{{3.2}{11}{Other scales}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pentatonic}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{3_fundamentals2:pentatonic}{{3.2.1}{11}{Pentatonic}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scales based on chromaticism}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{3_fundamentals2:scales-based-on-chromaticism}{{3.2.2}{11}{Scales based on chromaticism}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modes}{12}{section.3.3}\protected@file@percent }
\newlabel{3_fundamentals2:modes}{{3.3}{12}{Modes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keys}{12}{section.3.4}\protected@file@percent }
\newlabel{3_fundamentals2:keys}{{3.4}{12}{Keys}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time}{12}{section.3.5}\protected@file@percent }
\newlabel{3_fundamentals2:time}{{3.5}{12}{Time}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Notes}{12}{subsection.3.5.1}\protected@file@percent }
\newlabel{3_fundamentals2:notes}{{3.5.1}{12}{Notes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rhythm}{12}{subsection.3.5.2}\protected@file@percent }
\newlabel{3_fundamentals2:rhythm}{{3.5.2}{12}{Rhythm}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Meter}{12}{subsection.3.5.3}\protected@file@percent }
\newlabel{3_fundamentals2:meter}{{3.5.3}{12}{Meter}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Musical time vs. performance time}{12}{subsection.3.5.4}\protected@file@percent }
\newlabel{3_fundamentals2:musical-time-vs-performance-time}{{3.5.4}{12}{Musical time vs. performance time}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Notes on Segmentation}{12}{section.3.6}\protected@file@percent }
\newlabel{3_fundamentals2:notes-on-segmentation}{{3.6}{12}{Notes on Segmentation}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developers}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{5}{15}{Developers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API Reference \sphinxhyphen {} musictheory}{15}{section.5.1}\protected@file@percent }
\newlabel{api:module-musictheory}{{5.1}{15}{API Reference \sphinxhyphen {} musictheory}{section.5.1}{}}
\newlabel{api:api-reference-musictheory}{{5.1}{15}{API Reference \sphinxhyphen {} musictheory}{section.5.1}{}}
\newlabel{api::doc}{{5.1}{15}{API Reference \sphinxhyphen {} musictheory}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tone}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{api:tone}{{5.1.1}{15}{Tone}{subsection.5.1.1}{}}
\newlabel{api:musictheory.Tone}{{5.1.1}{15}{Tone}{section*.7}{}}
\newlabel{api:musictheory.Tone.get_accidentals}{{5.1.1}{15}{Tone}{section*.8}{}}
\newlabel{api:musictheory.Tone.get_frequency}{{5.1.1}{15}{Tone}{section*.9}{}}
\newlabel{api:musictheory.Tone.get_midi_pitch}{{5.1.1}{16}{Tone}{section*.10}{}}
\newlabel{api:musictheory.Tone.get_name}{{5.1.1}{16}{Tone}{section*.11}{}}
\newlabel{api:musictheory.Tone.get_pitch_class}{{5.1.1}{16}{Tone}{section*.12}{}}
\newlabel{api:musictheory.Tone.get_step}{{5.1.1}{17}{Tone}{section*.13}{}}
\newlabel{api:musictheory.Tone.get_syntonic}{{5.1.1}{17}{Tone}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interval}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{api:interval}{{5.1.2}{17}{Interval}{subsection.5.1.2}{}}
\newlabel{api:musictheory.Interval}{{5.1.2}{17}{Interval}{section*.15}{}}
\newlabel{api:musictheory.Interval.get_euclidean_distance}{{5.1.2}{17}{Interval}{section*.16}{}}
\newlabel{api:musictheory.Interval.get_frequency_ratio}{{5.1.2}{18}{Interval}{section*.17}{}}
\newlabel{api:musictheory.Interval.get_generic_interval}{{5.1.2}{18}{Interval}{section*.18}{}}
\newlabel{api:musictheory.Interval.get_specific_interval}{{5.1.2}{18}{Interval}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.21}\protected@file@percent }
