\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{0_intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}\protected@file@percent }
\newlabel{0_intro:what-is-cm}{{1.1}{3}{What is CM?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart}{3}{section.1.2}\protected@file@percent }
\newlabel{0_intro:quickstart}{{1.2}{3}{Quickstart}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notes}{3}{section.1.3}\protected@file@percent }
\newlabel{0_intro:notes}{{1.3}{3}{Notes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgements}{4}{section.1.4}\protected@file@percent }
\newlabel{0_intro:acknowledgements}{{1.4}{4}{Acknowledgements}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_fundamentals:module-musictheory}{{2}{5}{Fundamentals}{chapter.2}{}}
\newlabel{1_fundamentals:fundamentals}{{2}{5}{Fundamentals}{chapter.2}{}}
\newlabel{1_fundamentals::doc}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tones}{5}{section.2.1}\protected@file@percent }
\newlabel{1_fundamentals:tones}{{2.1}{5}{Tones}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euler Space}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{1_fundamentals:euler-space}{{2.1.1}{5}{Euler Space}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequencies}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{1_fundamentals:frequencies}{{2.1.2}{6}{Frequencies}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Octave equivalence}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{1_fundamentals:octave-equivalence}{{2.1.3}{6}{Octave equivalence}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tonnetz}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{1_fundamentals:tonnetz}{{2.1.4}{6}{Tonnetz}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pitch classes}{6}{section.2.2}\protected@file@percent }
\newlabel{1_fundamentals:pitch-classes}{{2.2}{6}{Pitch classes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enharmonic equivalence}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{1_fundamentals:enharmonic-equivalence}{{2.2.1}{7}{Enharmonic equivalence}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MIDI}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{1_fundamentals:midi}{{2.2.2}{7}{MIDI}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other invariances}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{1_fundamentals:other-invariances}{{2.2.3}{7}{Other invariances}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tuning / Temperament}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{1_fundamentals:tuning-temperament}{{2.2.4}{7}{Tuning / Temperament}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intervals}{7}{section.2.3}\protected@file@percent }
\newlabel{1_fundamentals:intervals}{{2.3}{7}{Intervals}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GISs}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{1_fundamentals:giss}{{2.3.1}{8}{GISs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pitch\sphinxhyphen {}Class Sets}{8}{section.2.4}\protected@file@percent }
\newlabel{1_fundamentals:pitch-class-sets}{{2.4}{8}{Pitch\sphinxhyphen {}Class Sets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Normal Form}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{1_fundamentals:normal-form}{{2.4.1}{8}{Normal Form}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transposition}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{1_fundamentals:transposition}{{2.4.2}{8}{Transposition}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inversion}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{1_fundamentals:inversion}{{2.4.3}{9}{Inversion}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Index number}{9}{subsection.2.4.4}\protected@file@percent }
\newlabel{1_fundamentals:index-number}{{2.4.4}{9}{Index number}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Set Class}{9}{subsection.2.4.5}\protected@file@percent }
\newlabel{1_fundamentals:set-class}{{2.4.5}{9}{Set Class}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prime Form}{9}{subsection.2.4.6}\protected@file@percent }
\newlabel{1_fundamentals:prime-form}{{2.4.6}{9}{Prime Form}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The diatonic scale}{9}{section.2.5}\protected@file@percent }
\newlabel{1_fundamentals:the-diatonic-scale}{{2.5}{9}{The diatonic scale}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other scales}{10}{section.2.6}\protected@file@percent }
\newlabel{1_fundamentals:other-scales}{{2.6}{10}{Other scales}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pentatonic}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{1_fundamentals:pentatonic}{{2.6.1}{10}{Pentatonic}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Scales based on chromaticism}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{1_fundamentals:scales-based-on-chromaticism}{{2.6.2}{10}{Scales based on chromaticism}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modes}{10}{section.2.7}\protected@file@percent }
\newlabel{1_fundamentals:modes}{{2.7}{10}{Modes}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Keys}{10}{section.2.8}\protected@file@percent }
\newlabel{1_fundamentals:keys}{{2.8}{10}{Keys}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Time}{10}{section.2.9}\protected@file@percent }
\newlabel{1_fundamentals:time}{{2.9}{10}{Time}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Notes}{10}{subsection.2.9.1}\protected@file@percent }
\newlabel{1_fundamentals:notes}{{2.9.1}{10}{Notes}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Rhythm}{11}{subsection.2.9.2}\protected@file@percent }
\newlabel{1_fundamentals:rhythm}{{2.9.2}{11}{Rhythm}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Meter}{11}{subsection.2.9.3}\protected@file@percent }
\newlabel{1_fundamentals:meter}{{2.9.3}{11}{Meter}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Musical time vs. performance time}{11}{subsection.2.9.4}\protected@file@percent }
\newlabel{1_fundamentals:musical-time-vs-performance-time}{{2.9.4}{11}{Musical time vs. performance time}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Notes on Segmentation}{11}{section.2.10}\protected@file@percent }
\newlabel{1_fundamentals:notes-on-segmentation}{{2.10}{11}{Notes on Segmentation}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developers}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{4}{15}{Developers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}API Reference \sphinxhyphen {} musictheory}{15}{section.4.1}\protected@file@percent }
\newlabel{api:module-musictheory}{{4.1}{15}{API Reference \sphinxhyphen {} musictheory}{section.4.1}{}}
\newlabel{api:api-reference-musictheory}{{4.1}{15}{API Reference \sphinxhyphen {} musictheory}{section.4.1}{}}
\newlabel{api::doc}{{4.1}{15}{API Reference \sphinxhyphen {} musictheory}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tone}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{api:tone}{{4.1.1}{15}{Tone}{subsection.4.1.1}{}}
\newlabel{api:musictheory.Tone}{{4.1.1}{15}{Tone}{section*.3}{}}
\newlabel{api:musictheory.Tone.get_accidentals}{{4.1.1}{15}{Tone}{section*.4}{}}
\newlabel{api:musictheory.Tone.get_frequency}{{4.1.1}{15}{Tone}{section*.5}{}}
\newlabel{api:musictheory.Tone.get_midi_pitch}{{4.1.1}{16}{Tone}{section*.6}{}}
\newlabel{api:musictheory.Tone.get_name}{{4.1.1}{16}{Tone}{section*.7}{}}
\newlabel{api:musictheory.Tone.get_pitch_class}{{4.1.1}{16}{Tone}{section*.8}{}}
\newlabel{api:musictheory.Tone.get_step}{{4.1.1}{17}{Tone}{section*.9}{}}
\newlabel{api:musictheory.Tone.get_syntonic}{{4.1.1}{17}{Tone}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interval}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{api:interval}{{4.1.2}{17}{Interval}{subsection.4.1.2}{}}
\newlabel{api:musictheory.Interval}{{4.1.2}{17}{Interval}{section*.11}{}}
\newlabel{api:musictheory.Interval.get_euclidean_distance}{{4.1.2}{17}{Interval}{section*.12}{}}
\newlabel{api:musictheory.Interval.get_frequency_ratio}{{4.1.2}{18}{Interval}{section*.13}{}}
\newlabel{api:musictheory.Interval.get_generic_interval}{{4.1.2}{18}{Interval}{section*.14}{}}
\newlabel{api:musictheory.Interval.get_specific_interval}{{4.1.2}{18}{Interval}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.17}\protected@file@percent }
